                                _____________ 
                               | 4           |
                               |      A      |
                               |     dMb     |
                               |    dMMMb    |
                               |   dMMMMMb   |
                               |  (MMMMMMM)  |
                               |   YMMMMMP   |
                               |    YMMMP    |
                               |     YMP     |
                               |      Y    4 |
                               |_____________|