                                _____________ 
                               | 7           |
                               |             |
                               |    ,db.     |
                               |    MMMM     |
                               |    YMMP     |
                               | dMb_][_dMb  |
                               |(MMMMMMMMMM) |
                               | YMP~][~YMP  |
                               |     db      |
                               |   ,dMMb.  7 |
                               |_____________|