                                _____________ 
                               | 10          |
                               |     db      |
                               |    dMMb     |
                               |   dMMMMb    |
                               |  dMMMMMMb   |
                               | dMMMMMMMMb  |
                               | MMMMMMMMMM  |
                               | `YP~YP~YP'  |
                               |     db      |
                               |    dMMb  10 |
                               |_____________|