                                _____________ 
                               | 3           |
                               |     db      |
                               |    dMMb     |
                               |   dMMMMb    |
                               |  dMMMMMMb   |
                               | dMMMMMMMMb  |
                               | MMMMMMMMMM  |
                               | `YP~YP~YP'  |
                               |     db      |
                               |    dMMb   3 |
                               |_____________|