                                _____________ 
                               | 4           |
                               |             |
                               |  dMb. ,dMb  |
                               | dMMMMmMMMMb |
                               | YMMMMMMMMMP |
                               |  YMMMMMMMP  |
                               |   YMMMMMP   |
                               |    YMMMP    |
                               |     YMP     |
                               |      Y    4 |
                               |_____________|